# my-notes

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: notas.json  sql_sample
app/src/androidTest/java/com/example/mynotes/: BaseTest.kt  ExampleInstrumentedTest.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.kt  MyNotesApplication.kt  NewNoteFragment.kt  NotesListFragment.kt  TrashFragment.kt
app/src/main/java/com/example/mynotes/database/: AppDatabase.kt
app/src/main/java/com/example/mynotes/database/converters/: Converters.kt
app/src/main/java/com/example/mynotes/database/dao/: NoteDao.kt
app/src/main/java/com/example/mynotes/database/migrations/: MyNotesMigrations.kt
app/src/main/java/com/example/mynotes/database/model/: Note.kt  UserPreferences.kt
app/src/main/java/com/example/mynotes/database/repository/: InternalStorageRepository.kt  NotesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/mynotes/di/: AppModules.kt
app/src/main/java/com/example/mynotes/model/: Note.kt  UserPreferences.kt
app/src/main/java/com/example/mynotes/preferences/: Preferences.kt
app/src/main/java/com/example/mynotes/repository/: InternalStorageRepository.kt  NotesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/mynotes/ui/: BaseFragment.kt  MainActivity.kt  NoteOptionModalBottomSheet.kt
app/src/main/java/com/example/mynotes/ui/NotesList/: NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/example/mynotes/ui/bottomsheet/: BaseBottomSheet.kt  ImageBottomSheet.kt  NoteOptionModalBottomSheet.kt
app/src/main/java/com/example/mynotes/ui/bottomsheet/colors/: ChipItem.kt  Colors.kt  ColorsBottomSheet.kt  ColorsOptionBottomSheet.kt
app/src/main/java/com/example/mynotes/ui/customviews/: ZoomImageView.kt
app/src/main/java/com/example/mynotes/ui/enums/: FragmentMode.kt  LayoutMode.kt  Operation.kt
app/src/main/java/com/example/mynotes/ui/extensions/: Extensions.kt
app/src/main/java/com/example/mynotes/ui/newnote/: ImageFullScreenFragment.kt  NewNoteFragment.kt
app/src/main/java/com/example/mynotes/ui/notesList/: NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/example/mynotes/ui/noteslist/: NotesListAdapter.kt  NotesListFragment.kt
app/src/main/java/com/example/mynotes/ui/noteslist/touchhelper/: ItemTouchHelperAdapter.kt  NoteItemTouchHelperCallback.kt
app/src/main/java/com/example/mynotes/ui/trash/: TrashFragment.kt
app/src/main/java/com/example/mynotes/ui/viewModel/: NotesListViewModel.kt
app/src/main/java/com/example/mynotes/util/: AppBarColor.kt  AppBarColorUtil.kt  DateUtil.kt  NoteItemAnimationUtil.kt  ToastUtil.kt  WindowUtil.kt
app/src/main/java/com/example/mynotes/util/windowinsets/: InsetsWIthKeyboardCallback.kt  InsetsWithKeyboardAnimationCallback.kt  WindowUtil.kt
app/src/main/res/anim/: nav_expand_anim.xml  nav_open_from_bottom_up.xml
app/src/main/res/color/: chip_text_color_selector.xml
app/src/main/res/drawable/: card_selected.xml  card_state_selector.xml  card_unselected.xml  ic_colors.xml  ic_delete.xml  ic_image_not_supported.xml  ic_more.xml  ic_share.xml  rounded_image.xml
app/src/main/res/layout/: activity_main.xml  chip_item.xml  colors_bottom_sheet.xml  colors_options_bottom_sheet.xml  fragment_image_full_screen.xml  fragment_new_note.xml  fragment_new_note_options_bottom_sheet.xml  fragment_notes_list.xml  fragment_trash.xml  image_bottom_sheet.xml  item_note.xml  item_note_linear_layout.xml  item_note_staggered_layout.xml
app/src/main/res/menu/: contextual_action_bar.xml  fragment_new_note_menu_save_note.xml  fragment_new_note_trash_menu.xml  note_list_options_menu.xml  notes_list_fragment_contextual_action_bar.xml  trash_fragment_contextual_action_bar.xml  trash_list_menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
