// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        room_version = '2.5.0'
        koin_android_version = '3.3.2'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20" apply false
}

