<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.noteslist.NotesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fragment_notes_divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2"
        tools:itemCount="20"
        tools:listitem="@layout/item_note" />

    <View
        android:id="@+id/fragment_notes_divisor"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/gradient_divisor"
        app:layout_constraintBottom_toTopOf="@id/fragment_notes_text_input_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_notes_text_input_insert"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingTop="4dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:endIconContentDescription="@string/fragment_note_text_input_end_icon_content_description"
        app:endIconDrawable="@drawable/ic_open_in_full"
        app:endIconMode="custom"
        app:endIconCheckable="true"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_notes_cardview_button_add_note"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_notes_text_input_edittext_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragment_notes_text_input_inser_hint"
            android:inputType="textMultiLine"
            android:maxHeight="160dp"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_notes_cardview_button_add_note"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/fragment_notes_text_input_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_notes_text_input_insert"
        app:layout_constraintTop_toTopOf="@id/fragment_notes_text_input_insert">

        <ImageButton
            android:id="@+id/fragment_notes_button_add_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:contentDescription="@string/fragment_notes_button_add_new_note_content_description"
            android:scaleType="center"
            android:src="@drawable/ic_add" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>