<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/option_menu_bottom_sheet_slider_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SliderIndicator" />

    <TextView
        android:id="@+id/option_menu_bottom_sheet_delete"
        style="@style/Widget.MyNotes.TextView.OptionsBottomSheet.Item"
        android:layout_marginTop="@dimen/option_bottom_sheet_textview_margintop"
        android:text="@string/option_bottom_sheet_delete_note"
        app:drawableStartCompat="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/option_menu_bottom_sheet_slider_indicator" />

    <View
        android:id="@+id/option_menu_bottom_sheet_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/border_margin"
        android:layout_marginTop="@dimen/border_margin"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_menu_bottom_sheet_delete" />


    <TextView
        android:id="@+id/option_menu_bottom_sheet_share"
        style="@style/Widget.MyNotes.TextView.OptionsBottomSheet.Item"
        android:layout_marginTop="@dimen/border_margin"
        android:text="@string/option_bottom_sheet_share_note"
        app:drawableStartCompat="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option_menu_bottom_sheet_divider" />


</androidx.constraintlayout.widget.ConstraintLayout>