<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="fragment_new_note_container"
    tools:context=".ui.newnote.NewNoteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_new_note_image_container"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/fragment_new_note_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:contentDescription="@string/fragment_new_note_image_content_desc"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:transitionName="new_note_image"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/fragment_new_note_image_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_image"
            android:backgroundTint="@color/amber_500"
            android:contentDescription="@string/fragment_new_note_delete_content_description"
            android:src="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_note_textInput_title"
        style="@style/Widget.MyNotes.TextInputLayout.OutlinedBox.BorderlessEditText"
        android:layout_width="@dimen/match_constrain"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/border_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_new_note_image_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_note_textInput_edittext_title"
            style="@style/Widget.MyNotes.TextInputEditText.OutlinedBox.BorderlessEditText.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/fragment_new_note_edittext_hint_title"
            android:inputType="textCapSentences"
            android:transitionName="fragment_new_note_title" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_note_textInput_description"
        style="@style/Widget.MyNotes.TextInputLayout.OutlinedBox.BorderlessEditText"
        android:layout_width="@dimen/match_constrain"
        android:layout_height="@dimen/match_constrain"
        android:layout_marginTop="@dimen/border_margin"
        android:layout_marginBottom="@dimen/border_margin"
        app:layout_constraintBottom_toTopOf="@id/fragment_new_note_footer"
        app:layout_constraintEnd_toEndOf="@id/fragment_new_note_textInput_title"
        app:layout_constraintStart_toStartOf="@id/fragment_new_note_textInput_title"
        app:layout_constraintTop_toBottomOf="@id/fragment_new_note_textInput_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_note_textInput_edittext_description"
            style="@style/Widget.MyNotes.TextInputEditText.OutlinedBox.BorderlessEditText.Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/fragment_new_note_edittext_hint_description"
            android:inputType="textMultiLine|textCapSentences"
            android:transitionName="fragment_new_note_description" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_new_note_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/fragment_new_note_options_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_margin"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/fragment_new_note_option_colors"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/fragment_new_note_options_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_margin"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/fragment_new_note_option_photo"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_new_note_options_colors" />

        <TextView
            android:id="@+id/fragment_new_note_date"
            style="@style/Widget.MyNotes.TextView.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_margin"
            app:layout_constraintBottom_toBottomOf="@id/fragment_new_note_options_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_new_note_options_menu"
            tools:text="Edited: 08/12/2022" />

        <ImageButton
            android:id="@+id/fragment_new_note_options_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/border_margin"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/fragment_new_note_option_menu"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
