<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewNoteFragment">

    <TextView
        android:id="@+id/fragment_new_note_title"
        style="@style/Widget.MyNotes.TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/fragment_new_note_description"
        style="@style/Widget.MyNotes.TextView.Description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_new_note_date"
        app:layout_constraintEnd_toEndOf="@id/fragment_new_note_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/fragment_new_note_title"
        app:layout_constraintTop_toBottomOf="@id/fragment_new_note_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Description" />

    <TextView
        android:id="@+id/fragment_new_note_date"
        style="@style/Widget.MyNotes.TextView.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Edited: 08/12/2022" />

</androidx.constraintlayout.widget.ConstraintLayout>