<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trash.TrashFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MyNotes.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_trash_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2"
        tools:itemCount="20"
        tools:listitem="@layout/item_note_staggered_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_trash_empty_trash_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/fragment_trash_empty_trash_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/empty_trash_image_content_description"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/fragment_trash_empty_trash_label"
            style="@style/Widget.MyNotes.TextView.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_trash_label"
            app:layout_constraintEnd_toEndOf="@id/fragment_trash_empty_trash_image"
            app:layout_constraintStart_toStartOf="@id/fragment_trash_empty_trash_image"
            app:layout_constraintTop_toBottomOf="@id/fragment_trash_empty_trash_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>